<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="en">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>
        SULTANA JAHAN TAHMINA
    </title>
    <style>
        body
            {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: rgb(25,12,41);
                padding: 0;
            }
        header 
        {
            background: url('portfolio wallpaper.jpg') no-repeat center center/cover;
                    color: #000000;
                    padding: 10px 0;
                    text-align: center;
        }
            nav 
            {
                display: flex;
                justify-content: space-around;
                background: #444;
                padding: 10px;
            }
            nav a 
            {
                color: #fff;
                text-decoration: none;
                padding: 10px;
            }
            nav a:hover 
            {
                background: #555;
            }
            section
            {
                background-color: rgb(250, 240, 147);
                padding: 2em;
                color: rgb(39, 46, 53);
                margin: 1em auto;
                max-width: 2000px;
                align-items: center;
            }
            .hero 
            {
                background: url('your-image.jpg') no-repeat center center/cover;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
            }
        .hero h1 
            {
                font-sixe: 3rem;
            }
        .skills 
            {
                padding: 20px;
                text-align: center;
            }
        .skills h2
            {
                margin-top: 10;
                margin-bottom: 10;
            }
        .skills-container 
            {
                display: flex;
                justify-content: space-around;
            }
        .skill 
            {
                max-width: 300px;
            }
        .education 
            {
                padding: 20px;
                text-align: center;
            }
        .education h2
            {
                margin-top: 20;
                margin-bottom: 20;
            }
        .education-container 
            {
                display: flex;
                justify-content: space-around;
            }
        .education 
            {
                max-width: 500px;
            }            
                
            .contact 
            {
                padding: 20px;
                text-align: center;

            }
        .contact h2
            {
                margin-top: 20;
                margin-bottom: 20;
            }
        .contact-container 
            {
                display: flex;
                justify-content: space-around;
                background-color: rgb(250, 240, 147);
                color: rgb(39, 46, 53);
            }
        .contact 
            {
                max-width: 500px;
            }
    </style>
    </head>
    <header>
        <p><h1><b>SULTANA JAHAN TAHMINA</b></h1></p>
        <div class="about-container">
            <div class="about">
        <p><h4><b>Hi, there!</b></h4></p>
        <p><h4><b>Let's have some intro.</b></h4></p>
        <p><h4></b>This is Sultana, Front-end developer, Data Entry Specialist,</p><p>Graphic Designer & Web Designer.</b></h4></p>
    </div>
    </header>
            <nav>
                <a href="#skill">Skills</a>
                <a href="#education">Current Education</a>
                <a href="#contact">Contact</a>
            </nav>
        <body>
          
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <p><li><b>Language Skills</b></li></p>
                    <p>Fluent in English, Mandarin Chinese & Bangla.</p>
                    <p>Know some basic of Japanese Language.</p>
                </div>
                <div class="skill">
                    <p><li><b>Logo Making Skill</b></li></p>
                    <p>Using Canva, Capcut.</p>
                    <p>Gathered experience for 1+ Years.</p>
                </div>
                <div class="skill">
                    <p><li><b>Article Writing Skill</b></li></p>
                    <p>Using Grammerly, ChatGPT, </p>
                    <p>Gathered experience for 5+ Years.</p>
                    <p>Recently, working with Farmvalley.</p>
                </div>
                <div class="skill">
                    <p><li><b>Graphic Design</b></li></p>
                    <p>Specializing in branding, product image, marketing documents, social media post, logos, signage & banners and typography on t-shirt</p>
                    <p>Aquired experience for 6+ Years.</p>
                </div>
                <div class="skill">
                    <p><li><b>Web Development</b></li></p>
                    <p>Professional in HTML, CSS, C, Python & JS.</p>
                    <p>Provide services for business type, marketing type, SEO friendly and design a professional website.</p>
                </div>
                <div class="skill">
                    <p><li><b>Web Design</b></li></p>
                    <p>Using Figma.</p>
                </div>
                <div class="skill">
                    <p><li><b>Data Entry</b></li></p>
                    <p>Using MS Office(MS Word, MS Excel, MS PowerPoint), Google Spreadsheets.</p>
                    <p>Gathered experience for 3+ Years.</p>
                    <p></p>
                </div>
            </div>
        </section>
        <img src="./Screenshot (2).jpg" alt="" style=""></img>
        
        <section id="education" class="education">
            <h2>Current Education</h2>
            <div class="education-container">
                <div class="education">
                    <p><b>International Islamic University Chittagong</b></p>
                    <p>BSc. in Computer & Communication Engineering(CCE)</p>
                    <P>1st Year</P>
                </div>
                <div class="education">
                    <p><b>Sitakunda Mohila College,Sitakunda, Chittagong</b></p>
                    <p>Science Group</p>
                    <P>GPA: 5.00</P>
                </div>
                <div class="education">
                        <p><b>Chittagong Govt. Girls' High School</b></p>
                        <p>Science Group</p>
                        <P>GPA: 4.83</P>
                </div>
                </div>
            </div>
        </section>        
        <contactSection id="contact" class="contact">
            <div class="contact-container">
                <div class="contact-item">
                    <p><b>Email: </b><a href="mailto:hscsultana22@gmail.com">hscsultana22@gmail.com</a></p>
                    <p><b>LinkedIn: </b><a href="https://www.linkedin.com/in/sultana-jahan-tahmina-621aa2243/"</a>https://www.linkedin.com/in/sultana-jahan-tahmina-621aa2243/ </p>
                    <p><b>Contact:(What's App) </b> <a href="tel: (+880) 1986-799171">(+880) 1986-799171</a></p>
                </div>
            </div>
        </contactSection>
    </body>
</html>